div#blueprint { background-color: transparent; }

.responsive {
  width: 100%;
  height: auto;
}

h2{font-size: 20pt;}


/* ---------------------------------home page-------------------------- */

/* ------------intro------------ */


.intro {
  display: grid;
  grid-template-columns: 100 100;
  background-color: #1962B7;
  color: #444;
}

.mascot{ 
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;}

.speechbubbleintro{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;}

.intro2 {
  display: grid;
  grid-template-columns: 100 100;
  background-color: #ffffff;
  color: #444;
}

.mascot2{ 
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;}

#titlecard{
           margin-bottom: 0em;
           padding-left: 2em;
           height: 90%;
           width: 90%;
           }

.speech-text{padding: 10px;}



/* ------------speech bubble------------ */

.speech-bubble {
	position: relative;
	background: #ffffff;
	border-radius: 4em;
    margin-top: 2em;
    margin-right: 2em;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 54px solid transparent;
	border-right-color: #ffffff;
	border-left: 0;
	border-top: 0;
	margin-top: -27px;
	margin-left: -54px;
}


/* ------------links to the pages------------ */

.linkstopages {
  display: grid;
  grid-template-columns: 100 100 100;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

.box {
  color: #fff;
  border-radius: 5px;
  padding: 2px;
  font-size: 150%;
}

.a {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .b {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .c {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .d {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .e {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .f {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }


